# saphira

./: LICENSE  README.md  pom.xml
src/main/java/io/github/evancolewright/saphira/: DatabaseClient.java  DatabaseCredentials.java  DatabaseDriver.java  SQLConsumer.java
src/main/java/io/github/evancolewright/saphira/client/: MySQLClient.java  SQLiteClient.java
src/main/java/io/github/evancolewright/saphira/exception/: DatabaseClientInitializationException.java  UncheckedSQLException.java
src/main/java/io/github/evancolewright/saphira/query/: QueryResults.java
src/main/java/pro/evanwright/saphira/: DatabaseClient.java  DatabaseClient.kt  DatabaseCredentials.java  DatabaseCredentials.kt  DatabaseSettings.java  SQLConsumer.java  SQLConsumer.kt  TransactionOperation.java
src/main/java/pro/evanwright/saphira/client/: MySQLClient.java  MySQLClient.kt  SQLiteClient.java  SQLiteClient.kt
src/main/java/pro/evanwright/saphira/exception/: DatabaseClientInitializationException.java  DatabaseClientInitializationException.kt  UncheckedSQLException.java  UncheckedSQLException.kt
src/main/java/pro/evanwright/saphira/query/: QueryResult.java  QueryResults.java  QueryResults.kt
src/test/java/pro/evanwright/saphira/: QueryDatabaseTest.java
src/test/java/pro/evanwright/saphira/client/: MySQLDatabaseClientTests.java
src/test/java/pro/evanwright/saphira/mock/: MockMySQLDatabaseClient.java
